# RxEvent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/rxevent/: ActivityMain.java  ActivitySecond.java  ApplicationMain.java  TestEventManager.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
rxevent/: build.gradle
rxevent/src/main/: AndroidManifest.xml
rxevent/src/main/java/com/lzy/lib/rxevent/: ActivityRx.java  BaseEvent.java  BaseEventManager.java  BaseEventObserver.java  BaseObservableWrap.java  BusinessFragmentBase.java  FragmentRx.java  ObservableActivityLifecycle.java  ObservableActivityLifecyclePack.java  ObservableFragmentLifecycle.java  ToolActivity.java
